# Database Configuration
DATABASE_URL=postgresql://postgres:123456@localhost:5432/sirahabazaarfinal?sslmode=disable

# HERE Maps API Configuration
HERE_API_KEY=02JNo4b-DK6Lvm67J6qrUXQD3NokU-1OVSVeQ00eFeU
VITE_HERE_API_KEY=02JNo4b-DK6Lvm67J6qrUXQD3NokU-1OVSVeQ00eFeU